<!-- default-layout.njx -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<div class="wrapper">
    {% block nav %} {% endblock %}

    <main>
        {% block topnav %} <h1>Flexbox Admin Template</h1> {% endblock %}
        {% block content %} {% endblock %}
    </main>

</div>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<!-- inject:css -->
<!-- endinject -->
</body>
</html>