<!-- default-layout.njx -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet jquery" href="css/themes/harmonic16-dark.css">
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
<div class="wrapper">
    {% block nav %} {% endblock %}

    <main>
       <div class="flex wrapper-center" id="topBar"> {% block topnav %}{% endblock %} </div>
        {% block content %} {% endblock %}
    </main>

</div>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>

</body>
</html>